#VOLUMIO TRIGGERHAPPY CONFIGURATION FILE

#MUTE TOGGLE
KEY_HOME 1 /usr/local/bin/volumio volume toggle

#VOLUME UP
KEY_VOLUMEUP 1 /usr/local/bin/volumio volume plus

#VOLUME DOWN
KEY_VOLUMEDOWN 1 /usr/local/bin/volumio volume minus

#PLAY PAUSE TOGGLE
KEY_ENTER 1 /usr/local/bin/volumio toggle

#FAST FORWARD 10 SECONDS
KEY_UP 1 /usr/local/bin/volumio seek plus

#REWIND 10 SECONDS
KEY_DOWN 1 /usr/local/bin/volumio seek minus

#NEXT SONG
KEY_RIGHT 1 /usr/local/bin/volumio next

#PREVIOUS SONG
KEY_LEFT 1 /usr/local/bin/volumio previous

#TOGGLE RANDOM
KEY_COMPOSE 1 /usr/local/bin/volumio random

#TOGGLE REPEAT
KEY_ESC 1 /usr/local/bin/volumio repeat

#CLEAR CURRENT QUEUE
KEY_POWER 1 /usr/local/bin/volumio clear
